# ---- data path ----
data_files_path libRantran/libRadtran-2.0.6/data

# ---- location & time (UTC) ----
latitude N 50.798056
longitude E 4.357500
time 2026 04 23 08 00 00

# ---- atmosphere baseline ----
atmosphere_file midlatitude_summer

# ---- overwrite ozone profile ----
mol_file O3 o3_mmr.dat mmr

# ---- molecular absorption ----
mol_abs_param crs

# ---- radiative transfer setup ----
rte_solver disort
number_of_streams 8

# ---- spectral settings ----
source solar /mnt/c/Users/jdobe/Downloads/Stratospheric_baloon/stratospheric-ozone-uv-profile/libRantran/libRadtran-2.0.6/data/solar_flux/atlas_plus_modtran
wavelength 280 400
spline 280 400 1

# ---- surface ----
albedo 0.05

# ---- output altitude (km above ground) ----
zout 0

# ---- output columns ----
output_user lambda zout sza edir edn eup eglo uavg

quiet
